[Unit]
Description=Hydra Application
After=network-online.target firewalld.service
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/opt/hydra/.env
ExecStart=/bin/sh -c '/opt/hydra/hydra serve all --dangerous-force-http >> /var/log/hydra/hydra.log 2>>/var/log/hydra/hydra-error.log'
ExecStop=/bin/kill -2 $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
User=hydra


StartLimitBurst=3

StartLimitInterval=60s

LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity

TasksMax=infinity

[Install]
WantedBy=multi-user.target